{
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "products",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "monolith": {
        "ClusterId": "monolith",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "products": {
        "Destinations": {
          "prodApi": { "Address": "https://localhost:7002/" }
        }
      },
      "monolith": {
        "Destinations": {
          "monoApi": { "Address": "https://localhost:7001/" }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7000"
      }
    }
  }
}
